spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://hima:hima@cluster0.vyv7u.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
spring.data.mongodb.database=employee_management
server.port=8082
